{
  "manifest_version": 3,
  "name": "AI Character Designer",
  "version": "1.0.0",
  "description": "AI-powered character designer for game developers using Gemini agents and image generation",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "action": {
    "default_title": "AI Character Designer",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
